# Minimal headless host harness for the Tiger Game.com (SM8500/SM8521) core.
# Ported from MAME (gamecom + cpu/sm8500). No SDL — dumps gamecom_frame.ppm.
TARGET    = gamecom
BUILD_DIR = build
CC        = gcc

# Canonical core lives in the firmware tree; the harness compiles it directly.
CORE     = ../Core/Src/porting/gamecom
INCLUDES = -Igamecom -I$(CORE)
CFLAGS   = $(INCLUDES) -O2 -g -Wall -Wno-unused-function -Wno-unused-variable

SRCS = gamecom/main.c $(CORE)/gamecom_core.c $(CORE)/sm8500.c

all: $(BUILD_DIR)/$(TARGET)

$(BUILD_DIR)/$(TARGET): $(SRCS) $(CORE)/sm85ops.h | $(BUILD_DIR)
	$(CC) $(CFLAGS) $(SRCS) -lm -o $@

$(BUILD_DIR):
	mkdir -p $@

clean:
	rm -f $(BUILD_DIR)/$(TARGET)

# Device flash-cache regression test: proves the cart-first/BIOS-last order in
# main_gamecom.c survives the circular flash cache (the bios-first clobber froze
# the device). Needs internal.bin + external.bin + a 2MB cart (e.g. sonicjam.bin).
test-cache: | $(BUILD_DIR)
	$(CC) $(CFLAGS) gamecom/test_flash_cache.c $(CORE)/gamecom_core.c $(CORE)/sm8500.c -lm -o $(BUILD_DIR)/test_flash_cache
	cd . && $(BUILD_DIR)/test_flash_cache internal.bin external.bin sonicjam.bin
